.bg-design{
    border-left: 10px solid #2b3460;
}

#view-status-box{
    height: 750px;
    padding: 20px;
    overflow-y: auto;
}

.overlay{
    
}

.z-4{
    z-index: 4;
}

#modal-content{
    background-color: white;
    height: 98%;
    width: 70%;
    padding:0;
    overflow-x: hidden;
    border:0;
}

.modal-flex{
    display:flex;
    align-items: center;
}

.bg-colorTheme{
    background-color: rgb(22, 53, 110);
    color: white;
    padding: 5px;
}

.bgcolorTheme2{
    color: white;
    background-color:rgb(86, 120, 184);
    padding: 5px;
}
#img-indicator{
    width: 60%;
    
}
.loading-overlay{
    display: none;
    background-color: rgba(180, 180, 180, 0.4);
    z-index: 3;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.loading-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.comment-card{
    width:60%;
    margin:auto;
    background-color:white;
}

#close-comment{
    font-size: 38px;
    font-weight: bolder;
    filter: grayscale(50%);
    cursor: pointer;
}

#close-comment:hover{
    color: gray;
}

textarea{
    min-height: 200px;
}